<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>题目页面</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('../static/2053071.jpg'); /* 替换为你的背景图像路径 */
            background-size: cover; /* 使背景图像覆盖整个页面 */
            background-repeat: no-repeat; /* 防止背景图像重复 */
            display: flex;
            flex-direction: column;
            background-color: #f5f5f5;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #4caf50;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: #333;
        }
        .center-buttons {
            text-align: center;
            margin-top: 50px; /* 调整边距 */
            display: flex;
            flex-direction: column; /* 垂直排列按钮 */
            align-items: center;
            height: 100vh;
        }

        .center-buttons button {
            margin: 10px;
            padding: 20px;
            cursor: pointer;
            background-color: #3498db; /* 蓝色背景色 */
            color: #fff;
            border: none;
            border-radius: 4px;
        }

        .center-buttons button:hover {
            background-color: #2980b9; /* 悬停时深蓝色 */
        }
    </style>
</head>
<body>

<header>
    <h1>在线测验</h1>
</header>

<nav>
    <a href="index.html">首页</a>
    <a href="xg.html">习概刷题</a>
    <a href="#">毛概刷题</a>
    <a href="#">马原刷题</a>
    <a href="#">近代史刷题</a>
</nav>

<div class="center-buttons">
    <button onclick="window.location.href='xg.html'">习概刷题</button>
    <button onclick="window.location.href='#'">毛概刷题</button>
    <button onclick="window.location.href='#'">马原刷题</button>
    <button onclick="window.location.href='#'">近代史刷题</button>
</div>

</body>
</html>